<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company.admin</groupId>
        <artifactId>customer-admin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../customer-admin-parent/pom.xml</relativePath>
    </parent>

    <artifactId>customer-admin-platform</artifactId>
    <packaging>pom</packaging>
    <name>customer-admin-platform</name>
    <description>运营平台服务</description>

    <modules>
        <module>platform-biz</module>
        <module>platform-start</module>
    </modules>
</project>
