# doubao

./: MySQL命令行执行经验_备份.md  check_admin_user.sql  check_menu.sql  check_password.sql  check_permissions.ps1  check_user_data.sql  check_user_data2.sql  check_user_permissions.sql  check_user_table.sql  fix_encoding.ps1  temp_class.txt  test-login.ps1  test-role-menu-api.ps1  test-second-phase-api.ps1  test_login.json  test_login.ps1  test_menu.ps1  test_mysql.ps1  test_redis.ps1  test_redis_port.ps1  test_sm3.java  test_sm3.ps1  任务交接单_前端开发.md  任务交接单_原型设计_产品经理.md  任务交接单_后端开发.md  前后端服务启动完整指南_v1.0.0.md  前端详细设计_v1.0.md  原型设计说明_v1.0.0.md  后端一阶段进度20260305.md  后端详细设计_v1.0.md  数据库表结构修复说明_v1.0.0.md  新文件 2.txt  架构规划书_客户运营管理后台系统_v1.0.0.md  沙箱命令行执行经验.md  环境配置.md  登录接口参数修复说明_v1.0.0.md  第一阶段API接口文档_v1.0.0.md  第一阶段API接口核对报告.md  第一阶段SPEC_v1.0.0.md  第一阶段任务清单_v1.0.0.md  (+28 more)
customer-admin-web/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json
customer-admin-web/src/: env.d.ts  main.ts
customer-admin-web/src/api/: auth.ts  index.ts
customer-admin-web/src/api/sys/: menu.ts  org.ts  role.ts  user.ts
customer-admin-web/src/assets/styles/: index.scss  mixins.scss  variables.module.scss  variables.scss
customer-admin-web/src/components/Basic/: Pagination.vue  SvgIcon.vue
customer-admin-web/src/components/Business/: DataTable.vue  SearchForm.vue  StatusTag.vue
customer-admin-web/src/components/Layout/: AppLayout.vue
customer-admin-web/src/components/Layout/components/: AppHeader.vue  AppSidebar.vue  Breadcrumb.vue  SidebarItem.vue
customer-admin-web/src/composables/: useAuth.ts  useDialog.ts  useForm.ts  useTable.ts
customer-admin-web/src/directives/: index.ts  permission.ts
customer-admin-web/src/router/: index.ts  types.ts
customer-admin-web/src/router/guard/: index.ts
customer-admin-web/src/router/routes/: basic.ts  index.ts
customer-admin-web/src/store/modules/: permission.ts  user.ts
customer-admin-web/src/types/: menu.ts  org.ts  role.ts  user.ts
customer-admin-web/src/utils/: auth.ts  common.ts  constants.ts  request.ts  router.ts
customer-admin-web/src/views/auth/history/: index.vue
customer-admin-web/src/views/dashboard/: index.vue
customer-admin-web/src/views/error/: 401.vue  404.vue
customer-admin-web/src/views/login/: index.vue
customer-admin-web/src/views/redirect/: index.vue
customer-admin/customer-admin-common/: pom.xml
customer-admin/customer-admin-common/common-core/: pom.xml
customer-admin/customer-admin-common/common-dubbo/: pom.xml
customer-admin/customer-admin-common/common-security/: pom.xml
customer-admin/customer-admin-parent/: pom.xml
customer-admin/customer-admin-platform/: pom.xml
customer-admin/customer-admin-platform/platform-biz/: pom.xml
customer-admin/customer-admin-platform/platform-biz/src/main/java/com/company/admin/platform/sys/api/controller/: AuthController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
customer-admin/customer-admin-platform/platform-biz/src/main/java/com/company/admin/platform/sys/api/dto/: AssignMenusRequest.java  CreateMenuRequest.java  CreateOrgRequest.java  CreateRoleRequest.java  CreateUserRequest.java  UpdateMenuRequest.java  UpdateOrgRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
customer-admin/customer-admin-platform/platform-biz/src/main/java/com/company/admin/platform/sys/api/vo/: CurrentUserVO.java  LoginVO.java  MenuTreeVO.java  MenuVO.java  OrgVO.java  RoleVO.java  UserInfoVO.java  UserVO.java
customer-admin/customer-admin-platform/platform-biz/src/main/java/com/company/admin/platform/sys/application/command/: LoginCommand.java
customer-admin/customer-admin-platform/platform-biz/src/main/java/com/company/admin/platform/sys/application/service/: AuthApplicationService.java  MenuApplicationService.java  OrgApplicationService.java  RoleApplicationService.java  UserApplicationService.java
customer-admin/customer-admin-platform/platform-biz/src/main/java/com/company/admin/platform/sys/domain/entity/: SysMenu.java  SysMenuRole.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
customer-admin/customer-admin-platform/platform-biz/src/main/java/com/company/admin/platform/sys/domain/repository/: SysUserRepository.java
customer-admin/customer-admin-platform/platform-biz/src/main/java/com/company/admin/platform/sys/domain/service/: AuthDomainService.java
customer-admin/customer-admin-platform/platform-biz/src/main/java/com/company/admin/platform/sys/infrastructure/dao/: SysMenuDao.java  SysMenuRoleDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
customer-admin/customer-admin-platform/platform-biz/src/main/java/com/company/admin/platform/sys/infrastructure/repository/: SysUserRepositoryImpl.java
customer-admin/customer-admin-platform/platform-start/: pom.xml
customer-admin/customer-admin-platform/platform-start/src/main/java/com/company/admin/platform/: PlatformApplication.java
customer-admin/customer-admin-platform/platform-start/src/main/java/com/company/admin/platform/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
customer-admin/customer-admin-platform/platform-start/src/main/resources/: application-local.yml
customer-admin/sql/: fix_user_table.sql  schema.sql
docs/: 权限系统设计文档.md
sql/: check_db.sql  check_menu_data.sql  check_org_data.sql  check_tables.sql  check_user.sql  check_user_data.sql  fix_admin_password.sql  fix_duplicate_columns.sql  fix_menu_schema_v1.0.0.sql  fix_role_columns.sql  fix_role_data.sql  fix_role_menu.sql  fix_schema_v1.0.0.sql  fix_user_code_v1.0.0.sql  init_data_v1.0.0.sql  test.ps1  test_cust_auth.ps1  test_cust_final.ps1  test_db_auth.ps1  test_guanli_auth.ps1  test_guanli_deny.ps1  test_redis.ps1  test_redis2.ps1  test_tables2.ps1  update_password.sql  verify_data.sql  verify_user.sql  第二阶段 data_v1.0.0.sql  第二阶段 schema_v1.0.0.sql
test-api/: package-lock.json  package.json  test-api.js
(+27 files in other folders)
