├── 系统管理
│   ├── 用户管理
│   ├── 角色管理
│   ├── 菜单管理
│   └── 机构管理
├── 授权管理
│   ├── 待办任务
│   ├── 我的已办
│   └── 授权历史
└── 客户管理
    ├── 客户管理
    └── 客户签约
└── 账户管理
    ├── 加挂账户
    └── 删除账户	
	
	
创建角色：
业务管理员：拥有系统管理一级菜单向下所有菜单下的所有功能
客户管理员：拥有客户管理一级菜单向下所有菜单下的所有功能
账户管理员：拥有账户管理一级菜单向下所有菜单下的所有功能

机构初始化：
1、总行  00000
2、两个分行：上海分行 20000、北京分行、10000
3、三个支行：上海虹桥支行 21000、上海闵行支行 22000、上海黄埔支行 23000、北京大红门支行 11000
3、一个分理处：上海闵行梅陇镇分理处 22001

创建用户：
1、ywgl01、ywgl02，属于业务管理员，属于总行
2、khgl01、khgl02，属于客户管理员，属于上海闵行支行
2、khgl03、khgl04，属于客户管理员，属于上海闵行梅陇镇分理处
3、zhgl01、zhgl02，属于账户管理员，属于上海闵行支行

机构初始化：
1、总行  00000
2、两个分行：上海分行 20000、北京分行、10000
3、三个支行：上海虹桥支行 21000、上海闵行支行 22000、上海黄埔支行 23000、北京大红门支行 11000
3、一个分理处：上海闵行梅陇镇分理处 22001


