<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company.admin</groupId>
        <artifactId>customer-admin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../customer-admin-parent/pom.xml</relativePath>
    </parent>

    <artifactId>common-dubbo</artifactId>
    <name>common-dubbo</name>
    <description>Dubbo接口定义模块</description>

    <dependencies>
        <dependency>
            <groupId>com.company.admin</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
